# Java4

./: .project  pom.xml
src/main/java/controller/: HomeController.java  UserController.java
src/main/java/dao/: AbstractDao.java  FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java
src/main/java/dao/impl/: FavoriteDaoImpl.java  ShareDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/entity/: Favorite.java  Share.java  Users.java  Video.java
src/main/java/service/: VideoService.java
src/main/java/service/impl/: VideoServiceImpl.java
src/main/java/utils/: JpaUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.jsp
src/main/webapp/view/views/: bestvideo.jsp  favorite.jsp  feedback.jsp  footer.jsp  menu.jsp  modal.jsp  slide.jsp  test.jsp  video.jsp
